' myyomigame nandeck script

BORDER=RECTANGLE
UNIT=INCH
PAGE=8.5,11,PORTRAIT,HV
DPI=300
CARDSIZE=2.5,3.5

LINK=myyomigame.csv

<nameframe>=4%,3.57%,60%,10.71%
<classframe>=4%,3.57%,12%,10.71%
<costframe>=64%,3.57%,12%,10.71%
<imageframe>=4%,14.28%,72%,39.27%
<gemframe>=4%,85.68%,72%,10.7%

htmlfont=fnt,Arial,16,,#000000,justify
htmltext=1-54,[name],<nameframe>,#FFFFFF,0,EF,100,fnt

' TEXT = 1-54, [name], <nameframe, TS, 0>, CENTER, CENTER
TEXT = 1-54, [class], <classframe, TS, 0>, CENTER, CENTER